export PATH=${PATH}:/staging/bin
alias bin='cd /staging/bin'
alias hmi='cd /usr/share/wiser-thermostat-hmi'
alias lh='ls -lahtr'
alias stage='cd /staging'
alias staging='cd /staging'
alias s='git status'
alias gd='git diff'
alias gl='git log'
alias gg='git grep'
